version: "3.8"
services:
  maven:
    image: maven:3.6.3-jdk-8-slim
    links:
      - tomcat
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - type: volume
        source: war
        target: /tmp/
  tomcat:
    image: khirin/tomcat
    volumes:
      - type: volume
        source: war
        target: /var/lib/tomcat/webapps/
    ports:
      - "80:8080"
volumes:
  war: