version: '3.8'
services:
  maven:
    image: alpine:3.10.1
    links:
      - tomcat
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - java:/opt/
  tomcat:
    image: khirin/tomcat
    volumes:
      - java:/usr/local/tomcat/webapps.dist/
    ports:
      - "80:8080"
    environment:
      COPY --from=build ./boxfuse-sample-java-war-hello/target/hello-1.0.war
volumes:
  java:
