version: '3.8'
services:
  maven:
    image: maven:3.6.3-jdk-8-slim
    links:
      - tomcat
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - java:/opt/
  tomcat:
    image: khirin/tomcat
    volumes:
      - java:/var/lib/tomcat/webapps/
    ports:
      - "8080:80"
volumes:
  java:
