version: '3.8'
services:
  maven:
    image: maven:latest
    links:
      - tomcat
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - type: volume
        source: /tmp/
        target: /tmp/
  tomcat:
    image: tomcat:latest
    volumes:
      - type: volume
        source: /tmp/
        target: /tmp/
