version: '3.8'
services:
  maven:
    image: maven:3.6.3-ibmjava-8-alpine
    links:
      - tomcat
#    build:
#      context: ./
#      dockerfile: Dockerfile
    volumes:
      - java:/opt/
  tomcat:
    image: khirin/tomcat
    volumes:
      - java:/usr/local/tomcat/webapps.dist/
    ports:
      - "80:8080"
volumes:
  java:
