version: '3.8'
services:
  maven:
    image: maven:latest
    links:
      - tomcat
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - java:/opt/
  tomcat:
    image: tomcat:latest
    volumes:
      - java:/usr/local/tomcat/webapps/
    ports:
      - "80:8080"
volumes:
  java:
